# GEMINI_API_KEY=AIzaSyAABOimEqGMOJUnB302ARIB_tzUVxl5JDA
GEMINI_API_KEY=AIzaSyCIbJ1i1XiKCNR_HiutRXtovueVdkMzNsw
DEFAULT_MODE=smart
DEFAULT_AGGRESSIVENESS=0.6
DOCUMENTS_FOLDER=documents
CREATE_BACKUP=true
