# Core FastAPI and dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9

# Redis and Caching
redis==5.0.1
celery==5.3.4

# HTTP Client
httpx==0.25.2
aiofiles==23.2.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Our paraphrasing dependencies
ddgs==9.5.2
google-generativeai==0.3.2
python-docx==1.1.0
python-dotenv==1.0.0

# Text processing
lxml>=5.3.0

# Monitoring and logging
structlog==23.2.0
prometheus-client==0.19.0

# Validation and utilities
email-validator==2.1.0
python-dateutil==2.8.2

# File handling
pillow==10.1.0
PyPDF2==3.0.1